@media (max-width: 700px) {
  .post-type-archive-matchs {
    #container {
      h2 {
        font-size: 2.0rem;
        font-weight: normal;
        padding: 80px 0 0 20px;
        margin: 0;
      }

      h5 {
        margin: 20px 0 0 20px;
        font-weight: normal;
        font-size: 1.6rem;
      }

      select {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 10px;
        background-color: #f2f2f2;
        border: none;
        width: ~"calc(100% - 40px)";
        height: 2em;
      }
    }

    #liens-externes {
      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 20px 0 20px;
        padding: 0 10px;
        background-color: #f2f2f2;
        width: ~"calc(100% - 60px)";
        height: 2em;
        line-height: 2em;
        color: black;

        svg {
          text-align: right;
          height: 70%;
        }
      }
    }

    .date-match {
      font-size: 1.6rem;
      padding: 0 0 0 20px;
      font-weight: normal;
      margin: 25px 0 10px 0;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    .match {
      margin: 0 20px 20px 20px;
      border: solid 1px #f2f2f2;
      border-radius: 4px;
      display: flex;
      padding: 10px;

      .equipe {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33%;

        span {
          margin-top: 5px;
        }
        svg {
          width: 25px;
        }

        .nom-equipe {
          font-size: 1.8rem;
        }

      }

      .horaire {
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-left: solid 1px #f2f2f2;
        border-right: solid 1px #f2f2f2;

        time {
          font-size: 2.4rem;
        }

        .categorie {
          font-size: 1.4rem;
        }
      }
    }
  }
}

@media (min-width: 700px) and (max-width: 900px) {

  .post-type-archive-matchs {
    #container {
      padding: 0 50px;

      h2 {
        font-size: 3.0rem;
        font-weight: normal;
        padding: 80px 0 0 20px;
        margin: 0;
      }

      h5 {
        margin: 20px 0 0 20px;
        font-weight: normal;
        font-size: 2rem;
      }

      select {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 10px;
        background-color: #f2f2f2;
        border: none;
        width: ~"calc(100% - 40px)";
        height: 2em;
        font-size: 1.7rem;
      }
    }

    #liens-externes {
      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 20px 0 20px;
        padding: 0 10px;
        background-color: #f2f2f2;
        width: ~"calc(100% - 60px)";
        height: 2em;
        line-height: 2em;
        color: black;
        font-size: 1.7rem;

        svg {
          text-align: right;
          height: 70%;
        }
      }
    }

    .date-match {
      font-size: 1.7rem;
      padding: 0 0 0 20px;
      font-weight: normal;
      margin: 25px 0 10px 0;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    .match {
      margin: 0 20px 20px 20px;
      border: solid 1px #f2f2f2;
      border-radius: 4px;
      display: flex;
      padding: 10px;

      .equipe {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33%;

        span {
          margin-top: 5px;
        }

        svg {
          width: 25px;
        }

        .nom-equipe {
          font-size: 1.8rem;
        }
      }

      .horaire {
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-left: solid 1px #f2f2f2;
        border-right: solid 1px #f2f2f2;

        time {
          font-size: 2.4rem;
        }

        .categorie {
          font-size: 1.4rem;
        }
      }
    }
  }
}

@media (min-width: 900px) {
  .post-type-archive-matchs {
    #container {
      width: ~"calc(100% - 100px)";
      padding: 0 50px;
      max-width: 1400px;
      margin: 0 auto;

      h2 {
        font-size: 2.4rem;
        font-weight: normal;
        margin: 25px 0;
      }

      h5 {

        margin: 20px 20px 0 20px;
        font-weight: normal;
        font-size: 2rem;
      }
    }

    #tri {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: flex-end;

      height: 90px;
    }

    #form {
      padding: 0;
      margin: 0 20px;
      height: 2em;
      width: 44%;
      max-width: 570px;
    }

    #select {
      width: 100%;
      padding: 0 10px;
      background-color: #f2f2f2;
      border: none;
      height: 100%;
      font-size: 1.7rem;
    }

    #liens-externes {
      padding: 0;
      margin: 0 20px;
      width: 44%;
      height: 100%;
      max-width: 570px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 0 10px;
        background-color: #f2f2f2;
        width: 100%;
        height: 2em;
        line-height: 2em;
        color: black;
        font-size: 1.7rem;

        svg {
          text-align: right;
          height: 70%;
        }
      }
    }

    .container-match {
      position: relative;
      display: flex;
      flex-flow: row wrap;

      .container-single-match {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 50%;
      }
    }

    .date-match {
      width: 100%;
      font-size: 1.7rem;
      padding: 0 0 0 20px;
      font-weight: normal;
      margin: 25px 0 10px 0;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    .match {
      margin: 0 20px 20px 20px;
      border: solid 1px #f2f2f2;
      border-radius: 4px;
      display: flex;
      flex-wrap: wrap;
      padding: 10px;

      .equipe {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33%;

        span {
          margin-top: 5px;
        }

        svg {
          width: 25px;
        }

        .nom-equipe {
          font-size: 1.8rem;
        }
      }

      .horaire {
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-left: solid 1px #f2f2f2;
        border-right: solid 1px #f2f2f2;

        time {
          font-size: 2.4rem;
        }

        .categorie {
          font-size: 1.4rem;
        }
      }
    }
  }
}