@media (max-width: 700px) {
  .single-actualites {
    #container {
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        display: block;
      }

      h3 {
        font-size: 2.0rem;
        background-color: #d21b1b;
        margin: 0;
        padding: 10px 10px 10px 20px;
        color: white;
        font-weight: normal;
      }

      .container-text {
        border-left: solid 1px #d21b1b;
        margin: 0 0 0 25px;
        padding: 1em 25px 0 0;

        p {
          font-size: 1.2rem;
          margin-left: 15px;

          &:first-of-type {
            margin-top: 0;
          }

          &:last-of-type {
            margin-top: 0;
          }

          a {
            color: #d21b1b;
          }
        }
      }
    }

    #revenir-actu {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: ~"calc(100% - 50px)";
      height: 2em;
      margin: 0 auto;
      background-color: #f2f2f2;
      font-size: 1.7rem;
      color: black;
      transition: ease 0.2s;

      &:hover {
        background-color: #D1D1D1;
      }

      svg {
        position: absolute;
        height: 70%;
        right: 0;
        top: 17%;
        width: auto;
      }
    }
  }
}

@media (min-width: 700px) and (max-width: 900px) {
  .single-actualites {

    #container {
      width: 100%;

      article {
        padding: 0 50px;
      }

      img {
        width: 100%;
        height: 100%;
        display: block;
      }

      h3 {
        font-size: 3.0rem;
        background-color: #d21b1b;
        margin: 0;
        padding: 10px 10px 10px 20px;
        color: white;
        font-weight: normal;
      }

      .container-text {
        border-left: solid 1px #d21b1b;
        margin: 0 0 0 25px;
        padding: 1em 25px 0 0;

        p {
          font-size: 1.7rem;
          margin-left: 15px;

          &:first-of-type {
            margin-top: 0;
          }

          &:last-of-type {
            margin-top: 0;
          }

          a {
            color: #d21b1b;
          }
        }
      }
    }

    #revenir-actu {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: ~"calc(100% - 100px)";
      height: 2em;
      padding: 10px;
      margin: 0 auto;
      color: black;
      background-color: #f2f2f2;
      font-size: 1.7rem;

      svg {
        position: absolute;
        height: 70%;
        right: 0;
        top: 17%;
        width: auto;
      }
    }
  }
}

@media (min-width: 900px) {
  .single-actualites {
    #container {
      max-width: 1400px;
      width: 100%;
      margin: 25px auto 0 auto;

      h2 {
        font-size: 2.4rem;
        font-weight: normal;
        margin: 25px 0;
      }

      article {
        padding: 0 50px;
      }

      img {
        width: 62.5%;
        height: 100%;
        display: block;
        margin: 0 auto 50px auto;
      }

      h3 {
        font-size: 2.2rem;
        background-color: #d21b1b;
        margin: 0;
        padding: 10px 10px 10px 20px;
        color: white;
        font-weight: normal;
      }

      .container-text {
        border-left: solid 1px #d21b1b;
        margin: 0 0 25px 25px;
        padding: 1em 25px 25px 0;

        p {
          font-size: 1.7rem;
          margin-left: 15px;

          &:first-of-type {
            margin-top: 0;
          }

          &:last-of-type {
            margin-top: 0;
          }

          a {
            color: #d21b1b;
          }
        }
      }
    }

    #revenir-actu {
      position: relative;
      height: 3em;
      font-size: 1.7rem;
      color: black;
      transition: ease 0.2s;
      width: 53%;
      margin: auto;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: #D1D1D1;
      }

      svg {
        position: absolute;
        height: 70%;
        right: 0;
        top: 17%;
        width: auto;
      }
    }
  }
}
