@media (max-width: 700px) {

  .page {
    #container {
      width: 100%;

      h2 {
        font-size: 2.0rem;
        margin-left: 20px;
        margin-top: 0;
        font-weight: normal;

        &:first-of-type {
          padding-top: 80px;
        }
      }

      .formation {
        margin-bottom: 25px;
      }

      iframe {
        width: 100%;
      }

      img {
        width: 100%;
      }

      h3 {
        font-size: 2.0rem;
        background-color: #d21b1b;
        margin: 0;
        padding: 10px 10px 10px 20px;
        color: white;
        font-weight: normal;
      }

      .container-text {
        border-left: solid 1px #d21b1b;
        margin: 0 0 0 25px;
        padding: 0 25px 0 0;

        .categorie {
          margin-bottom: 0;
        }

        .documents {
          font-size: 1.2rem;
          margin-left: 15px;
          display: block;
          color: #d21b1b;
        }

        .p {
          font-size: 1.2rem;
          margin-left: 15px;
          display: block;

          &:first-of-type {
            margin-top: 0;
            padding-top: 1em;
          }

          a {
            color: #d21b1b;
          }
        }

        .indenté {
          margin: 0 0 0 30px;

          &:last-of-type {
            margin-bottom: 25px;
          }
        }

        h5 {
          margin-left: 15px;
        }

      }
    }

  }
}

@media (min-width: 700px) and (max-width: 900px) {

  .page {
    #container {
      width: 100%;

      h2 {
        font-size: 3.0rem;
        margin-left: 50px;
        font-weight: normal;
        margin-top: 0;

        &:first-of-type {
          padding-top: 80px;
        }
      }

      h3 {
        font-size: 2.2rem;
        background-color: #d21b1b;
        margin: 0;
        padding: 10px 10px 10px 20px;
        color: white;
        font-weight: normal;
      }

      iframe {
        width: 100%;
      }

      img {
        width: 100%;
      }

      .formation {
        padding: 0 50px;
        margin-bottom: 25px;
      }

      .container-text {
        border-left: solid 1px #d21b1b;
        margin: 0 0 0 25px;
        padding: 0 25px 0 0;

        p {
          font-size: 1.7rem;
          margin-left: 15px;
          display: block;

          &:first-of-type {
            margin-top: 0;
            padding-top: 1em;
          }
        }

          a {
            color: #d21b1b;
          }

          .documents {
            font-size: 1.7rem;
            margin-left: 15px;
            display: block;
            color: #d21b1b;
          }


        .categorie {
          margin-bottom: 0;
        }

        .indenté {
          margin: 0 0 0 30px;

          &:last-of-type {
            margin-bottom: 25px;
          }
        }

        h5 {
          margin-left: 15px;
        }
      }
    }
  }
}

@media (min-width: 900px) {
  .page {
    #container {
      width: ~"calc(100% - 100px)";
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 50px;

      h2 {
        font-size: 2.4rem;
        font-weight: normal;
        margin: 25px 0;
      }

      .formation {
        margin-bottom: 25px;
      }

      iframe {
        width: 100%;
      }

      img {
        width: 100%;
      }

      h3 {
        font-size: 2.2rem;
        background-color: #d21b1b;
        margin: 0;
        padding: 10px 10px 10px 20px;
        color: white;
        font-weight: normal;
      }

      .container-text {
        border-left: solid 1px #d21b1b;
        margin: 0 0 0 25px;
        padding: 0 25px 0 0;

        p {
          font-size: 1.7rem;
          margin-left: 15px;
          display: block;

          &:first-of-type {
            margin-top: 0;
            padding-top: 1em;
          }

          a {
            color: #d21b1b;
          }
        }

        .documents {
          font-size: 1.7rem;
          margin-left: 15px;
          display: block;
          color: #d21b1b;
        }

        .categorie {
          margin-bottom: 0;
        }

        .indenté {
          margin: 0 0 0 30px;

          &:last-of-type {
            margin-bottom: 25px;
          }
        }

        h5 {
          margin-left: 15px;
          font-size: 1.7rem;
        }
      }
    }
  }
}
