.post-type-archive-galerie, .post-type-archive-actualites, .tax-saisons, .single-galerie, .single-evenement {
  figure {
    margin: 0;
    width: 100%;
  }
}

@media (max-width: 700px) {

  .post-type-archive-galerie, .post-type-archive-actualites, .tax-saisons, .single-galerie, .single-evenement {

    #container {
      padding: 80px 0 0 0;
      width: 100%;

      h2 {
        font-size: 2.0rem;
        margin: 25px 25px;
      }
    }

    #grid {
      display: flex;
      flex-wrap: wrap;
      padding: 0 25px;

      .actu {
        width: ~"calc(50% - 10px)";
        margin: 0 5px 25px 5px;

        h3 {
          margin: 0;
          font-size: 1.2rem;
        }

        time {
          font-size: 1.2rem;
        }

        img {
          width: 100%;
          height: auto;
        }
      }
    }

    #retour-galerie {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 3em;
      margin: 0 auto;
      background-color: #f2f2f2;

      svg {
        position: absolute;
        height: 70%;
        right: 0;
        top: 17%;
      }
    }
  }
}

@media (min-width: 700px) and (max-width: 900px) {
  .post-type-archive-galerie, .post-type-archive-actualites, .tax-saisons, .single-galerie, .single-evenement {
    #container {
      padding: 80px 0 0 0;
      width: 100%;

      h2 {
        font-size: 3.0rem;
        margin: 25px 50px;
      }
    }

    #grid {
      display: flex;
      flex-wrap: wrap;
      padding: 0 50px;

      .actu {
        width: ~"calc(50% - 10px)";
        margin: 0 5px 25px 5px;

        h3 {
          margin: 0;
          font-size: 1.7rem;
        }

        time {
          font-size: 1.7rem;
        }

        img {
          width: 100%;
          height: auto;
        }
      }
    }

    #retour-galerie {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 3em;
      margin: 0 50px;
      background-color: #f2f2f2;

      svg {
        position: absolute;
        height: 70%;
        right: 0;
        top: 17%;
      }
    }
  }
}

@media (min-width: 900px) {

  .post-type-archive-galerie, .post-type-archive-actualites, .tax-saisons, .single-galerie, .single-evenement {
    #container {
      margin: 0 auto;
      width: ~"calc(100% - 100px)";
      padding: 0 50px;
      max-width: 1400px;

      h2 {
        font-size: 2.4rem;
        margin: 25px 0;
        font-weight: normal;
      }
    }

    #grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0;

      .actu {
        width: 31%;
        margin: 0 0 25px 0;

        h3 {
          margin: 0;
          font-size: 1.7rem;
          font-weight: normal;
        }

        time {
          font-size: 1.7rem;
        }

        img {
          width: 100%;
          height: auto;
        }

        figure {
          overflow: hidden;

          img {
            transform: scale(1.2);
            transition: .3s ease-in-out;
          }

          &:hover img {
            transform: scale(1);
          }
        }
      }
    }

    #retour-galerie {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600px;
      height: 3em;
      margin: 0 auto;
      background-color: #f2f2f2;
      transition: ease 0.2s;

      &:hover {
        background-color: #D1D1D1;
      }

      svg {
        position: absolute;
        height: 70%;
        right: 0;
        top: 17%;
      }
    }
  }
}