html {
  font-size: 62.5%;
}

body {
  font-family: Montserrat;
  font-size: 1.4rem;
}

a {
  text-decoration: none;
  color: black;
}

article.actu.main {
  color: white;
}

@media (max-width: 700px) {

  .home {
    #actu-match {
      padding-top: 80px;
    }

    figure {
      margin: 0;
      width: 100%;
    }

    article.actu.main {
      img {
        width: 100%;
        height: 100%;
        display: block;
      }

      .description {
        background-color: #d21b1b;

        h5 {
          padding: 25px 0 0 20px;
          margin: 0;
          font-size: 1.8rem;
          font-weight: normal;
        }

        h3 {
          margin: 25px 0 0 0;
          padding: 0 50px;
          font-size: 2.2rem;
          font-weight: normal;
        }

        p {
          padding: 0 50px 25px 50px;
          margin: 10px 0 0 0;
          font-size: 1.2rem;
          line-height: 1.5em;
        }
      }
    }

    .calendrier-matchs h2 {
      font-size: 2.0rem;
      font-weight: normal;
      padding: 25px 0 0 20px;
      margin: 0;
    }

    .date-match {
      font-size: 1.8rem;
      padding: 0 0 0 50px;
      font-weight: normal;
      margin: 25px 0 10px 0;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    .match {
      margin: 0 50px 20px 50px;
      border: solid 1px #f2f2f2;
      border-radius: 4px;
      display: flex;
      padding: 10px;

      .equipe {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33%;

        svg {
          width: 25px;
        }

        .nom-equipe {
          font-size: 1.8rem;
        }
      }

      .horaire {
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-left: solid 1px #f2f2f2;
        border-right: solid 1px #f2f2f2;

        time {
          font-size: 2.4rem;
        }

        .categorie {
          font-size: 1.4rem;
        }
      }
    }

    .more-match {
      width: 100%;
      height: 80px;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #dernieres-actus {
      h2 {
        margin: 25px 0 20px 20px;
        font-size: 2.0rem;
        font-weight: normal;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 20px;
      }

      .actu {
        margin-bottom: 20px;
        width: ~"calc(100vw - 40px)";

        img {
          width: 100%;
          height: 100%;
        }

        .col-1 {
          width: 75%;
        }

        h3 {
          margin: 0 0;
          width: 100%;
        }

        .description {
          display: flex;
          justify-content: space-between;
          align-content: flex-end;
          position: relative;

          .lire-article {
            position: absolute;
            color: #d21b1b;
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    .home #more-actu {
      display: none;
    }
  }
}

@media (min-width: 700px) and (max-width: 900px) {

  .home {
    h2 {
      margin: 25px 0 20px 20px;
      font-weight: normal;
      font-size: 3.0rem;
    }

    figure {
      margin: 0;
    }

    #actu-match {
      padding-top: 80px;
    }

    article.actu.main {
      img {
        width: 100%;
        height: 100%;
        display: block;
      }

      .description {
        background-color: #d21b1b;

        h5 {
          font-size: 2rem;
          padding: 25px 0 0 20px;
          margin: 0;
          font-weight: normal;
        }

        h3 {
          margin: 25px 0 0 0;
          padding: 0 50px;
          font-size: 4rem;
          font-weight: normal;
        }

        p {
          font-size: 1.7rem;
          padding: 0 50px 25px 50px;
          margin: 10px 0 0 0;
          line-height: 1.5em;
        }
      }
    }

    .calendrier-matchs {
      h2 {
        padding: 25px 0 0 20px;
        margin: 0;
      }
    }

    .date-match {
      font-size: 1.8rem;
      padding: 0 0 0 50px;
      font-weight: normal;
      margin: 25px 0 10px 0;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    .match {
      margin: 0 50px 20px 50px;
      border: solid 1px #f2f2f2;
      border-radius: 4px;
      display: flex;
      padding: 10px;

      .equipe {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33%;

        svg {
          width: 25px;
        }

        .nom-equipe {
          font-size: 2rem;
        }
      }

      .horaire {
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-left: solid 1px #f2f2f2;
        border-right: solid 1px #f2f2f2;

        time {
          font-size: 3rem;
        }

        .categorie {
          font-size: 1.7rem;
        }
      }
    }

    .more-match {
      width: 100%;
      height: 80px;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.7rem;
    }

    #dernieres-actus {
      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 20px;

        .actu {
          width: ~"calc(50vw - 50px)";
          margin: 0 10px 20px 10px;

          img {
            width: 100%;
            height: 100%;
          }

          h3 {
            margin: 0 0;
          }

          .description {
            display: flex;
            justify-content: space-between;
            align-content: flex-end;
            position: relative;

            .lire-article {
              position: absolute;
              color: #d21b1b;
              right: 0;
              bottom: 0;
            }
          }
        }
      }
    }

    #more-actu {
      display: none;
    }
  }
}

@media (min-width: 900px) {
  .home {
    #container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 50px;
    }

    h2 {
      margin: 25px 0;
      font-weight: normal;
      font-size: 2.4rem;
    }

    #actu-match {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      margin: 0;
    }

    article.actu.main {
      margin-top: 25px;

      img {
        width: 100%;
        height: 100%;
        display: block;
      }

      .description {
        width: 100%;
        background-color: #d21b1b;

        h5 {
          font-size: 2rem;
          padding: 25px 0 0 20px;
          margin: 0;
          font-weight: normal;
        }

        h3 {
          margin: 25px 0 0 0;
          padding: 0 50px;
          font-size: 3rem;
          font-weight: normal;
        }

        p {
          font-size: 1.7rem;
          padding: 0 50px 25px 50px;
          margin: 10px 0 0 0;
          line-height: 1.5em;
        }
      }

      figure {
        width: 100%;
        display: block;
        margin: 0;
        padding: 0;
        background: #fff;
        overflow: hidden;
      }
    }

    .actu {
      overflow: hidden;
      figure {
        img {
          transform: scale(1.2);
          transition: .3s ease-in-out;
        }
      }

      &:hover img {
        transform: scale(1);
      }
    }

    .lien-main {
      width: 65%;
    }

    .calendrier-matchs {
      width: 35%;
      h2 {
        padding: 0;
      }

      .date-match {
        font-size: 2rem;
        padding: 0;
        font-weight: normal;
        margin: 0 0 10px 0;

        &::first-letter {
          text-transform: uppercase;
        }
      }

      .match {
        margin: 0 50px 20px 0;
        border: solid 1px #f2f2f2;
        border-radius: 4px;
        display: flex;
        padding: 10px;

        .equipe {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 33%;

          svg {
            width: 25px;
          }

          .nom-equipe {
            font-size: 1.7rem;
          }
        }

        .horaire {
          width: 33%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-left: solid 1px #f2f2f2;
          border-right: solid 1px #f2f2f2;

          time {
            font-size: 2rem;
          }

          .categorie {
            font-size: 1.7rem;
          }
        }
      }

      .more-match {
        width: ~"calc(100% - 50px)";
        height: 80px;
        background-color: #f2f2f2;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.7rem;
        transition: ease 0.2s;

        &:hover {
          background-color: #D1D1D1;
        }
      }
    }

    #dernieres-actus {
      margin: 50px auto 0 auto;

      .container {
        display: flex;
        display: -webkit-flex;
        -webkit-flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;
      }

      .actu {
        width: 28.4%;

        &:first-of-type {
          margin-left: 0;
        }

        img {
          width: 100%;
          height: 100%;
          display: block;
        }

        figure {
          width: 100%;
          max-width: 800px;
          display: block;
          margin: 0;
          padding: 0;
          background: #fff;
          overflow: hidden;
        }

        .col-1 {
          width: 75%;
        }

        h3 {
          margin: 0 0;
          width: 100%;
        }

        .description {
          display: flex;
          justify-content: space-between;
          align-content: flex-end;
          position: relative;

          .lire-article {
            position: absolute;
            color: #d21b1b;
            right: 0;
            bottom: 0;
          }
        }

      }
    }

    #more-actu {
      height: 240px;
      width: 100px;
      background-color: #f2f2f2;
      align-self: flex-start;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5rem;
      transition: ease 0.2s;

      &:hover {
        background-color: #D1D1D1;
      }
    }
  }
}
